# Mobile-Application-Development-COURSE

./: .gitignore  FFMPEG_INSTALL_README.md  M4B_CREATOR_README.md  firestore.rules  install_ffmpeg.bat  install_ffmpeg.ps1  install_ffmpeg_user.ps1  m4b_creator.py  requirements.txt
Archive/: FIREBASE_TEST_CHECKLIST.md  FinalProject.md  Project Rapport.md  Project Synopsis.md  Project_Rapport.tex
Archive/diagrams/: export_diagrams.py  export_diagrams_online.ps1  use_case_diagram.puml
Archive/diagrams/exports/: README.txt
Final Submission Project/: ARCHITECTURE.md  ARCHITECTURE_STUDY.md  CHAPTER_FIX_SUMMARY.md  DECISIONS.md  DIAGRAM_UPDATES.md  FIREBASE_TESTING_GUIDE.md  LOCAL_STORAGE_UPDATES.md  Mobile Application Development.code-workspace  NAME_CHANGE_COMPLETE.md  Project Rapport Body.html  Project Rapport.md  Project Synopsis.md  ProjectRoadmap.md  Project_Rapport.tex  TEST_ACCOUNTS.md  build_final_pdf.py  chapters_info.json  deploy.bat  export_puml.py  find_phone.ps1  gradle.properties  gradlew.bat  local.properties  merge_report_pdfs.py  settings.gradle.kts  test_account.txt  test_firebase.bat
Final Submission Project/Audiobook tests/Atomic Habits - James Clear/: Atomic Habits - James Clear (2018).cue
Final Submission Project/Final rapport/: TEST_ACCOUNT.txt
Final Submission Project/app/: build.gradle.kts  google-services.json  proguard-rules.pro
Final Submission Project/app/schemas/com.audiobook.app.data.local.AudiobookDatabase/: 1.json  2.json  3.json  4.json
Final Submission Project/app/src/main/: AndroidManifest.xml
Final Submission Project/app/src/main/java/com/audiobook/app/: AudiobookApplication.kt  MainActivity.kt
Final Submission Project/app/src/main/java/com/audiobook/app/di/: AppContainer.kt
Final Submission Project/app/src/main/res/drawable/: ic_book_sparkle.xml  ic_launcher_foreground.xml
Final Submission Project/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Final Submission Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Final Submission Project/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
Final Submission Project/diagrams/: component_diagram.puml  sequence_playback.puml  ui_flow.puml
Final Submission Project/gradle/: libs.versions.toml
Final Submission Project/m3b Gen/: .gitignore  ANDROID_CHAPTERS_FIX.md  CHAPTER_NAMING_GUIDE.md  CHAPTER_PREVIEW.md  COVER_PREVIEW_GUIDE.md  ID3_TITLES_INFO.md  MDTA_CHAPTERS_INFO.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  READY_TO_USE.md  WHATS_NEW.md  WHATS_NEW_COVER_PREVIEW.md  install.bat  install.sh  m4b_generator.py  requirements.txt  run.bat  test_android_chapters.py  test_cover_preview.py  test_mdta_format.py  test_titles.py  verify_chapters.py
Final Submission Project/m3b Gen/core/: __init__.py  audio_handler.py  chapter_manager.py  m4b_creator.py  metadata_provider.py
Final Submission Project/m3b Gen/ui/: __init__.py  chapter_editor.py  directory_selector.py  generator_screen.py  main_screen.py  metadata_review.py  metadata_search.py
Final Submission Project/m3b Gen/utils/: __init__.py  config.py  image_preview.py
GIVEN CASE/: .gitignore  DECISIONS.md
GIVEN CASE/app/: build.gradle.kts  proguard-rules.pro
GIVEN CASE/app/schemas/com.example.randomdog.data.local.AppDatabase/: 1.json
GIVEN CASE/app/src/main/java/com/example/randomdog/: RandomDogApplication.kt
GIVEN CASE/app/src/main/res/drawable/: ic_launcher_foreground.xml
GIVEN CASE/app/src/main/res/values/: strings.xml
GIVEN CASE/docs/superpowers/plans/: 2026-06-10-random-dog-app.md
GIVEN CASE/docs/superpowers/specs/: 2026-06-10-random-dog-app-design.md
GIVEN CASE/gradle/: libs.versions.toml
Individual Project/: .mcp.json  capabilities.json  index.js  package-lock.json  package.json  settings.gradle.kts
Individual Project/app/: build.gradle.kts  proguard-rules.pro
Individual Project/app/src/main/: AndroidManifest.xml
Individual Project/app/src/main/res/drawable/: ic_launcher_foreground.xml
Individual Project/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
Individual Project/app/src/main/res/values/: strings.xml  themes.xml
Individual Project/app/src/main/res/values-night/: themes.xml
Individual Project/gradle/: libs.versions.toml
TRIFORK/: Android mobile-developer - Trifork.html  INTERVIEW_DIAGRAMS.md  Machien learning - AI - Experienc.txt  Software Engineer with passion for GenAI_ML - Trifork.html  TRIFORK_INTERVIEW_PREP.md
TRIFORK/Android mobile-developer - Trifork_files/: cookie-banner.js.download  js
TRIFORK/GIVEN CASE Final Interview/: ARCHITECTURE.md  COMMENTED_CODE.md  COROUTINES_USAGE.md  QUICK_REFERENCE.md  STATE_LIFECYCLE_DIAGRAM.md  settings.gradle.kts
TRIFORK/GIVEN CASE Final Interview/app/src/main/: AndroidManifest.xml
TRIFORK/GIVEN CASE Final Interview/app/src/main/res/values/: themes.xml
TRIFORK/Software Engineer with passion for GenAI_ML - Trifork_files/: gtm.js.download  js  oBBVBWUsxTs.html  screen.css
audiobook creation/: m4b_creator.py
docs/superpowers/specs/: 2026-06-16-trifork-interview-diagrams-design.md
(+128 files in other folders)
